.spacial {
    position: fixed;
    top: 0;
    padding: 20px;
    width: 100%;
    height: auto;
    justify-content: end;
    align-items: center;
}
.timewrapp {
    display: flex;
    width: 100%;
    flex-direction: column;
}
#time {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: beige;
    margin-top: 20px;
    margin-bottom: 20px;
}
#time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
}
#time .circle svg {
    width: 150px;
    height: 150px;
    position: relative;
    transform: rotate(270deg);
}
#time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}
#time div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.55em;
}
#time div span {
    position: absolute;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: 300;
    font-size: 0.3em;
    text-transform: capitalize;
    transform: translateX(-50%) translateY(-10px);
}
#time .ap {
    position: relative;
    font: 1em;
    transform: translateX(-20px);
}
.dots {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
}
.dots::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}

@media (min-width: 576px) {
    .spacial {
        position: fixed;
        top: 0;
        padding: 20px;
        width: 100%;
        height: auto;
        justify-content: end;
        align-items: center;
    }
    #time {
        display: flex;
        flex-direction: column;
        gap: 40px;
        color: beige;
        margin-top: 25px;
        margin-bottom: 45px;
    }
    #time .circle {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex !important;
        justify-content: center !important;
        align-items: center;
    }
    #time .circle svg {
        width: 150px;
        height: 150px;
        position: relative;
        transform: rotate(270deg);
    }
    #time .circle svg circle {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: #191919;
        stroke-width: 4;
        transform: translate(5px, 5px);
    }
}
@media (min-width: 768px) {
    .spacial {
        position: fixed;
        top: 0;
        padding: 30px;
        width: 100%;
        height: auto;
        justify-content: end;
        align-items: center;
    }
    #time {
        display: flex;
        flex-direction: row;
        gap: 40px;
        color: beige;
        margin-top: 25px;
    }
    #time .circle {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex !important;
        justify-content: center !important;
        align-items: center;
    }
    #time .circle svg {
        width: 150px;
        height: 150px;
        position: relative;
        transform: rotate(270deg);
    }
    #time .circle svg circle {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: #191919;
        stroke-width: 4;
        transform: translate(5px, 5px);
    }
}
